<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.OptionsActivity"
    android:background="#033754"
    android:padding="75dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/options_title"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20px"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Options"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="48sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/options_reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/options_title"
            android:textSize="20dp"
            android:text="Reset Game Progress"/>
        <Button
            android:id="@+id/options_suggest_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/options_reset_button"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:text="Suggest a Landmark to the Devs!"/>
        <Button
            android:id="@+id/options_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/options_suggest_button"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:text="Go Back"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>