<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="25sp"
        android:text="You Finished!"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/finished_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:textSize="17sp" />


    <Button
        android:id="@+id/finished_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="48"
        android:layout_gravity="center_horizontal"
        android:text="Ok"
        android:textSize="17sp"
        android:textStyle="bold" />


</LinearLayout>